0x80,0x84,0x88,0x8C,0x90,0x94,0x98,0x9C,0xA0,0xA3,
0xA7,0xAB,0xAF,0xB2,0xB6,0xBA,0xBD,0xC1,0xC4,0xC7,
0xCB,0xCE,0xD1,0xD4,0xD7,0xDA,0xDD,0xDF,0xE2,0xE4,
0xE7,0xE9,0xEB,0xED,0xEF,0xF1,0xF3,0xF5,0xF6,0xF7,
0xF9,0xFA,0xFB,0xFC,0xFD,0xFD,0xFE,0xFE,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFC,0xFB,0xFA,
0xF9,0xF7,0xF6,0xF5,0xF3,0xF1,0xEF,0xED,0xEB,0xE9,
0xE7,0xE4,0xE2,0xDF,0xDD,0xDA,0xD7,0xD4,0xD1,0xCE,
0xCB,0xC7,0xC4,0xC1,0xBD,0xBA,0xB6,0xB2,0xAF,0xAB,
0xA7,0xA3,0xA0,0x9C,0x98,0x94,0x90,0x8C,0x88,0x84,
0x80,0x7C,0x78,0x74,0x70,0x6C,0x68,0x64,0x60,0x5D,
0x59,0x55,0x51,0x4E,0x4A,0x46,0x43,0x3F,0x3C,0x39,
0x35,0x32,0x2F,0x2C,0x29,0x26,0x23,0x21,0x1E,0x1C,
0x19,0x17,0x15,0x13,0x11,0x0F,0x0D,0x0B,0x0A,0x09,
0x07,0x06,0x05,0x04,0x03,0x03,0x02,0x02,0x01,0x01,
0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x04,0x05,0x06,
0x07,0x09,0x0A,0x0B,0x0D,0x0F,0x11,0x13,0x15,0x17,
0x19,0x1C,0x1E,0x21,0x23,0x26,0x29,0x2C,0x2F,0x32,
0x35,0x39,0x3C,0x3F,0x43,0x46,0x4A,0x4E,0x51,0x55,
0x59,0x5D,0x60,0x64,0x68,0x6C,0x70,0x74,0x78,0x7C,
